<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalizedFeed.Domain\PersonalizedFeed.Domain.csproj" />
    <ProjectReference Include="..\PersonalizedFeed.Infrastructure\PersonalizedFeed.Infrastructure.csproj" />
    <ProjectReference Include="..\PersonalizedFeed.ServiceDefaults\PersonalizedFeed.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
