# PersonalizedFeed

./: PersonalizedFeed.sln  README.md
PersonalizedFeed/: .gitignore  PersonalizedFeed.sln
PersonalizedFeed/PersonalizedFeed.Api/: PersonalizedFeed.Api.http
PersonalizedFeed/PersonalizedFeed.Api/Properties/: launchSettings.json
PersonalizedFeed/PersonalizedFeed.AppHost/: AppHost.cs  PersonalizedFeed.AppHost.csproj
docs/: ai-usage.md  system-design.md
src/PersonalizedFeed.Api/: PersonalizedFeed.Api.csproj  Program.cs
src/PersonalizedFeed.Api/Contracts/: EventContracts.cs  FeedContracts.cs
src/PersonalizedFeed.Api/Controllers/: DebugController.cs  EventsController.cs  FeedController.cs
src/PersonalizedFeed.Api/Helpers/: ErrorMessageHelpers.cs
src/PersonalizedFeed.Api/Messaging/: IUserEventSink.cs  InlineUserEventSink.cs  ServiceBusUserEventSink.cs
src/PersonalizedFeed.Api/SwaggerHelper/: DefaultHeadersOperationFilter.cs
src/PersonalizedFeed.AppHost/: AppHost.cs  PersonalizedFeed.AppHost.csproj
src/PersonalizedFeed.AppHost/Properties/: launchSettings.json
src/PersonalizedFeed.Domain/: Class1.cs
src/PersonalizedFeed.Domain/Events/: UserEvent.cs  UserEventBatch.cs  UserEventType.cs
src/PersonalizedFeed.Domain/Helpers/: TextSimilarityHelper.cs
src/PersonalizedFeed.Domain/Models/: CategoryStats.cs  TenantConfig.cs  UserSignals.cs  Video.cs  VideoStats.cs
src/PersonalizedFeed.Domain/Policies/: MaturityRatingPolicy.cs
src/PersonalizedFeed.Domain/Ranking/: RankedVideo.cs  RankingFeatures.cs  RankingModelDefinition.cs
src/PersonalizedFeed.Domain/Repositories/: ISystemConfigRepository.cs  ITenantConfigRepository.cs  IUserSignalsRepository.cs  IVideoRepository.cs
src/PersonalizedFeed.Domain/Services/: FeedService.cs  IFeedService.cs  IUserEventIngestionService.cs  UserEventIngestionService.cs
src/PersonalizedFeed.Infrastructure/: Class1.cs  PersonalizedFeed.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/PersonalizedFeed.Infrastructure/InMemory/: InMemoryDataStore.cs  (+1 more)
src/PersonalizedFeed.Worker/: PersonalizedFeed.Worker.csproj  Program.cs  UserEventsWorker.cs  Worker.cs
src/PersonalizedFeed.Worker/Properties/: launchSettings.json
tests/PersonalizedFeed.Domain.Tests/: FeedServiceTests.cs  LinearRankingModelTests.cs  MaturityRatingPolicyTests.cs  PersonalizedFeed.Domain.Tests.csproj  RankerIntegrationTests.cs  SimpleFeatureExtractorTests.cs  UnitTest1.cs  UserEventIngestionServiceTests.cs
(+20 files in other folders)
