<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f76a7299-3257-4bd2-8780-68d428e64fd7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalizedFeed.Api\PersonalizedFeed.Api.csproj" />
    <ProjectReference Include="..\PersonalizedFeed.Worker\PersonalizedFeed.Worker.csproj" />
  </ItemGroup>

</Project>
