<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PersonalizedFeed.Worker-aed2ba6b-fd83-4a80-951a-3b9e25925c94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalizedFeed.Domain\PersonalizedFeed.Domain.csproj" />
    <ProjectReference Include="..\PersonalizedFeed.Infrastructure\PersonalizedFeed.Infrastructure.csproj" />
    <ProjectReference Include="..\PersonalizedFeed.ServiceDefaults\PersonalizedFeed.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
